version: "3.9"
services:
  db:
    image: postgres:16-alpine
    env_file:
      - ~/envs/fit-city/db.env
    ports: ["5432:5432"]
    volumes: ["pgdata:/var/lib/postgresql/data"]

  minio:
    image: minio/minio
    env_file:
      - ~/envs/fit-city/minio.env
    command: server /data --console-address ":9001"
    ports: ["9000:9000","9001:9001"]
    volumes: ["minio:/data"]

  api:
    build:
      context: ../
      dockerfile: ./infra/docker/api.Dockerfile
    env_file:
      - ~/envs/fit-city/api.prod.env

    depends_on: [db, minio]
    ports: ["8080:8080"]

volumes:
  pgdata:
  minio:
